"""
Задание 3: Создание и валидация данных с Pydantic
Цель: Познакомиться с Pydantic моделями для валидации и сериализации данных.

Задача:
1. Создайте Pydantic-модель Item со следующими полями: name (строка, обязательно), description (строка, необязательно), price (положительное число, обязательно), tax (необязательное число с плавающей точкой).
2. Создайте эндпоинт POST /items/, который принимает тело запроса в виде модели Item.
3. Эндпоинт должен возвращать полученные данные. Реализуйте логику: если tax не передан, установите его в 10.5. Затем верните item и рассчитанную итоговую цену price + tax.

"""

