"""
Задание 2: Работа с Query-параметрами
Цель: Научиться обрабатывать параметры, передаваемые в URL.

Задача:
1. Создайте эндпоинт GET /items/.
2. Реализуйте возможность принимать два необязательных query-параметра: skip (целое число, по умолчанию 0) и limit (целое число, по умолчанию 10).
3. Эндпоинт должен возвращать JSON вида {"skip": skip, "limit": limit}.
4. Проверьте его работу, обратившись по адресу /items/?skip=5&limit=20.

"""