"""
Задание 4: Обновление данных (PUT и PATCH)
Цель: Разобраться с разными методами обновления данных.

Задача:
1. Создайте "in-memory" базу данных в виде словаря items = {}.
2. Реализуйте эндпоинт PUT /items/{item_id}, который полностью обновляет объект в словаре items по его item_id. Используйте модель Item из предыдущего задания.
3. Создайте отдельную Pydantic-модель ItemUpdate, где все поля необязательные.
4. Реализуйте эндпоинт PATCH /items/{item_id}, который частично обновляет объект, используя модель ItemUpdate.

"""